@import url(http://fonts.googleapis.com/css?family=Open+Sans);

html, body { 
  background-color:#fff;
  margin: 0;
  padding: 0;
  height: 100%;
  width:100%;
  font-family: 'Open Sans', sans-serif !important;
/*  overflow: hidden !important; */ 
}
#imagePreview {
	height: 500px;
	width: 500px
}
#row1{
	height:530px;
}

#canvas{
	width:100%;
	height:100%;
	background-color: #d3d3d3;
	border-radius: 6px;
}
#col1{
	height:100%;
/*	width:100%;*/
}

#col2{
	height:100%;
}
#three{
	height:100%;
	width:100%;
	cursor: url(rotate32.png), auto;
}

#agree{
    height: 200px;
    overflow-y: scroll;
    padding-right: 20px;
}

#download{
    bottom: 15px;
    width: 100%;	
}
