<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Compression Paddle </title>


    <!-- Bootstrap Core CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/nprogress.css" rel="stylesheet">





</head>

<body>

      <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><b> Compression Paddle </b> <i> </i> </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li><a target="_blank" href="https://github.com/ahmedhosny/compression-paddle">code</a></li>
            <li><a target="_blank"  href="http://www.ajronline.org/doi/abs/10.2214/AJR.16.17188">publication</a></li>
              <li><a target="_blank" href="http://ahmedhosny.net/files/05_papers/epelboym2017.pdf">manuscript</a></li>
              
          </ul>
        </div><!--/.nav-collapse -->




      </div>
    </nav>

    <!-- Page Content -->
    <div class="container" >




        <!-- Heading Row -->
        <div class="row" id="row1">
            <div class="col-md-6 col-xs-12" id="col1">
               <div id="three"> </div>
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-6 col-xs-12" id="col2">
                <h1>Compression Paddle</h1>
                
                <p >This paddle is a handheld external compression device to facilitate computed tomography (CT)-fluoroscopy-guided percutaneous interventions in the abdomen. The device was designed by modifying an existing gastrointestinal fluoroscopy compression device using CAD software. The device was 3d-printed and a .stl file is made available here (units mm). Please accept the terms below to download the file.</p>

                <br><br>

                <div id="cont">
                <p id="agree"> <strong> Software for 3D Printing of a Hand-held Compression Device to Facilitate CT Fluoroscopy-Guided Procedures 

                <br>
                <br>

                TERMS OF USE </strong>

                <br>
                <br>
                PLEASE READ THE TERMS OF USE BELOW. YOUR USE OF THIS SOFTWARE TOOL INDICATES ACCEPTANCE OF THESE TERMS.
                <br>
                <br>
                Our software tool, “3D Printed Hand-held Compression Device to Facilitate CT Fluoroscopy-Guided Procedures” (the “Software Tool”) is free for your use subject to the TERMS OF USE set forth below.  The Brigham and Women’s Hospital (“BWH”) reserves the right to change, from time to time and at its sole discretion, these TERMS OF USE.  Your continued use of the Software Tool after any such modification constitutes your agreement and acceptance of such changes.
                <br>
                <br>
                BWH grants to you, the “Licensee,” a royalty-free, non-exclusive, non-transferable, revocable license to use the Software Tool for non-commercial research or academic purposes only, it is NOT made available here as a free tool or download for any commercial or clinical use. You may not copy or distribute the Software Tool in any form.  This license is limited to the individual that accesses the Software Tool.
                <br><br>

                TO THE FULLEST EXTENT PERMITTED BY LAW, BWH PROVIDES THE SOFTWARE TOOL ON THIS SITE "AS IS" AND WITH ALL FAULTS, ERRORS AND DEFECTS, AND NEITHER BWH NOR ANY OF ITS PERSONNEL NOR ANY OF ITS AFFILIATES IS RESPONSIBLE FOR ENSURING THAT ANY IMPLEMENTATION OF SOFTWARE OR CONTENT WILL BE CLINICALLY SOUND, WITHOUT ERROR, OR OTHERWISE SUCCESSFUL. THE RIGHTS GRANTED IN THIS TERMS OF USE ARE MADE AVAILABLE WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.
                <br><br>

                TO THE FULLEST EXTENT PERMITTED BY LAW, BWH SHALL NOT BE LIABLE TO YOU FOR ANY INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT WITHOUT LIMITATION, ANY DAMAGES RESULTING FROM LOSS OF USE OR LOST BUSINESS, REVENUE, PROFITS, DATA OR GOODWILL) ARISING IN CONNECTION WITH THIS TERMS OF USE OR OTHERWISE, WHETHER IN AN ACTION IN CONTRACT, TORT, STRICT LIABILITY, NEGLIGENCE OR OTHERWISE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

                <br><br>
                In consideration of BWH providing access to the Software Tool free of charge, you agree not to bring any claim, lawsuit, or action (“Claim”) for any damages, costs, liabilities, settlement amounts and/or expenses (including attorneys’ fees) against BWH or its affiliates, trustees, officers, employees, staff members, agents or contractors arising out of or related to your use of the Software Tool.
                <br><br>

                You agree to defend, indemnify and hold harmless BWH and its affiliates, trustees, officers, employees, staff members, agents or contractors from and against any claim, charge, demand, action or suit, whether in contract, tort, strict liability, negligence or otherwise, for any and all losses, costs, charges, claims, demands, fees, expenses or damages of any nature or kind arising out of, connected with or resulting from (i) the use of this Software Tool by you, your affiliates, employees, staff, faculty, students, agents or any other individual or (ii) relating in any way to these Terms of Use.
                <br><br>
                You do not have the right to use the name, trademark, service mark, logo or other identifying characteristics of BWH or any of its affiliates or employees.  All rights not expressly granted herein are reserved by BWH.
                <br><br>
                BWH may terminate your access to and use of the Software Tool at any time, with or without notice, for any reason or for no reason at all.  
                <br><br>
                The construction and performance of this Terms of Use agreement will be governed by the laws of the Commonwealth of Massachusetts, without regard to conflicts of laws principles. 


                 <br><br>
                 <input onchange="document.getElementById('download').disabled = !this.checked;"
                        class="form-check-input" type="checkbox" value=""> I understand and agree to the terms of use.<br>     

                </p>
                </div>
                
                 <a href="https://s3.amazonaws.com/compression-paddle/160725_print.stl"> <button type="button" class="btn btn-default" id="download" disabled>accept terms and download</button> </a>
               


            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->
        <hr>


        <div class="row">
            <div class="col-md-12 col-xs-12">
                <div class="well text-center">
                    NOT FDA-APPROVED FOR CLINICAL USE.
                </div>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->



        <div class="row">
            <div class="col-md-4">
                <h2>IRB-approved Validation</h2>
                <p>In a IRB approved HIPAA compliant study, 21 procedures including biopsies, catheter drainages, and a liver ablation were successfully performed using the device.</p>
            </div>

            <div class="col-md-4">
                <h2>Rapid Prototyping</h2>
                <p>Quick design iterations were possible using 3d printing. The design is based on the original "F-Spoon" and has been modified to allow for ambidextrous use and fit within a sterile cover.</p>
<!--                 <a class="btn btn-default" href="#">More Info</a> -->
            </div>

            <div class="col-md-4">
                <h2>Ergonomics & Safety</h2>
                <p>This device facilitates access to interventional targets while minimizing radiation exposure.
                The handgrip and curved armrest allow for controling the device while applying continuous pressure to the abdomen. 
                </p>
            </div>



        </div>



<!--         <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer> -->

    </div>
    <!-- /.container -->


<script type="text/javascript" src="libScripts/jquery-1.11.3.min.js"></script>
    <script src="libScripts/bootstrap.min.js"></script>

<script type="text/javascript" src="libScripts/three.min.js"></script>         
<script type="text/javascript" src="libScripts/stlLoader.js"></script>
<script type="text/javascript" src="libScripts/TrackballControls.js"></script>
<script type="text/javascript" src="libScripts/nprogress.js"></script>		

        <script type="text/javascript" src="scripts/js.js"></script>

</body>

</html>
